.ant-picker {
  @apply w-full;
}
#submit-form {
  @apply inline w-fit mr-auto mt-0 px-4 text-base font-medium rounded border duration-150 focus-visible:outline-none text-white bg-blue-500 hover:bg-white hover:text-blue-500 border-blue-500;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.ant-steps-icon {
  @apply h-5 flex items-center justify-center;
  height: 1.45rem;
}
.steps-content {
  @apply relative;
}
.ant-form-item-label-left {
  @apply w-full;
}
input {
  @apply text-left !important;
}

.code-select .ant-select-selector {
  @apply border-none !important;
}

.addable .grid {
  @apply mb-5;
}

.steps-content {
  .addable .grid:nth-child(1) .table-cell {
    @apply hidden;
  }
}

.ant-modal-confirm-confirm {
  @apply top-1/2 -translate-y-1/2 !important;
}
