REACT_APP_STATUS=PRODUCTION
REACT_APP_URL_API=https://admin.harmonypayment.com/api/
REACT_APP_URL_CHAT=
REACT_APP_API_KEY_FIREBASE=
REACT_APP_AUTH_DOMAIN_FIREBASE=
REACT_APP_PROJECT_ID_FIREBASE=
REACT_APP_STORAGE_BUCKET_FIREBASE=
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=
REACT_APP_APP_ID_FIREBASE=