.active-button{
  @apply bg-white border border-blue-600 text-blue-600 text-base p-2 rounded-xl mt-1;
}
.button-profile-merchant{
  @apply bg-blue-600 text-white border text-base p-2 rounded-xl hover:bg-blue-400 mt-1;
}
#add-merchant{
  @apply w-10;
}
.ant-form-item-label-left{
  @apply w-full;
}
.ant-picker{
  @apply w-full;
}
#submit-form{
  @apply inline w-fit mr-auto mt-0 px-4 text-base font-medium rounded border duration-150 focus-visible:outline-none text-white bg-blue-500 hover:bg-white hover:text-blue-500 border-blue-500;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.steps-content{
  @apply relative;
}
.ant-form-vertical{
  h4{
    @apply mb-3 font-bold text-sm;
  }
}
#submit-form-bank{
  @apply inline w-fit mr-auto mt-0 px-4 text-base font-medium rounded border duration-150 focus-visible:outline-none text-white bg-blue-500 hover:bg-white hover:text-blue-500 border-blue-500;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.ant-steps-icon{
  @apply h-5 flex items-center justify-center;
  height: 1.45rem;
}
input{
  @apply text-left !important;
}

.ant-form h4 {
  @apply text-xl text-blue-500;
}

img{
  @apply max-w-xs max-h-80	;
}

.w-full > .ant-upload
{
  width: 100%;
}

.ant-select-selection-overflow-item
{
  @apply m-1;
}

.modalExport {
  width: 100%;
  height: 15rem;
  padding: 0px 15px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  & > h3 {
    font-size: 1.3rem;
    margin-top: 0.7rem;
  }
  & > a {
    color: red;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 0.8rem;
    text-align: center;
    &:link {
      text-decoration: underline;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  & > img {
    width: 55px;
    height: 55px;
  }
  & > p {
    margin-top: 0.3rem;
  }
}

.icon_close_export {
  width: 20px !important;
  height: 20px !important;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
