.dashboard .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 6px;
}

.dashboard .ant-picker {
  border-radius: 6px;
}

.ant-select-dropdown {
  z-index: 19 !important;
}

.modalExport {
  width: 100%;
  padding: 0px 15px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  & > h3 {
    font-size: 1.3rem;
    margin-top: 0.7rem;
  }
  & > a {
    color: red;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    &:link {
      text-decoration: underline;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  & > img {
    width: 55px;
    height: 55px;
  }
  & > p {
    margin-top: 0.3rem;
  }
}

#chart-user > div > canvas {
  max-width: 460px;
  width: 100% !important;
}



